// 소수판단 스크립트
let num = parseInt(prompt("정수를 입력하세요")); // 정수 입력 받을 변수 생성

for (i=2;i<=num;i++){ // 2부터 입력받은 정수까지 1씩 증가하면서 반복
    if (num%i==0){ // 입력받은 정수와 반복문의 변수 i가 나누어 떨어지는 조건 만들기
        if(num==i){ // 나누어 떨어지는 조건에서 입력받은 정수와 반복문의 변수 i가 같은 경우
            document.write('소수입니다'); // 이 조건을 모두 만족하는 경우 소수
        }
        else { // 나누어 떨어지긴 하지만 입력받은 정수와 i가 다를경우 소수 아님
            document.write('소수가 아닙니다'); 
        }
        break; // 입력받은 정수와 i가 같아지는 순간 더 이상의 반복은 무의미 하므로 반복문 탈출  
    }
}